<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_product_dataset' inline='true' name='federated.1ogklql18yhv2t13yfbv40vdagu6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recruitment_data' name='textscan.0dy0g5j0eh9az81152h8h1xaaggj'>
            <connection class='textscan' directory='C:/Users/rajes/Downloads/archive (16)' filename='recruitment_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dy0g5j0eh9az81152h8h1xaaggj' name='recruitment_data.csv' table='[recruitment_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Gender' ordinal='1' />
            <column datatype='integer' name='EducationLevel' ordinal='2' />
            <column datatype='integer' name='ExperienceYears' ordinal='3' />
            <column datatype='integer' name='PreviousCompanies' ordinal='4' />
            <column datatype='real' name='DistanceFromCompany' ordinal='5' />
            <column datatype='integer' name='InterviewScore' ordinal='6' />
            <column datatype='integer' name='SkillScore' ordinal='7' />
            <column datatype='integer' name='PersonalityScore' ordinal='8' />
            <column datatype='integer' name='RecruitmentStrategy' ordinal='9' />
            <column datatype='integer' name='HiringDecision' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExperienceYears]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousCompanies]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromCompany]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterviewScore]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkillScore]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonalityScore]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentStrategy]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HiringDecision]</local-name>
            <parent-name>[recruitment_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='boolean' name='[Calculation_2624754190719348738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Age]==20' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2624754190729351171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_2624754190730174468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Distance From Company' datatype='real' name='[DistanceFromCompany]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='integer' name='[EducationLevel]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Bachelor&apos;s (Type 1)' />
          <alias key='2' value='Bachelor&apos;s (Type 2)' />
          <alias key='3' value=' Master&apos;s' />
          <alias key='4' value='PhD' />
        </aliases>
      </column>
      <column caption='Experience Years' datatype='integer' name='[ExperienceYears]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Male' />
          <alias key='1' value='Female' />
        </aliases>
      </column>
      <column caption='Hiring Decision' datatype='integer' name='[HiringDecision]' role='measure' type='quantitative' />
      <column caption='Interview Score' datatype='integer' name='[InterviewScore]' role='measure' type='quantitative' />
      <column caption='Personality Score' datatype='integer' name='[PersonalityScore]' role='measure' type='quantitative' />
      <column caption='Previous Companies' datatype='integer' name='[PreviousCompanies]' role='measure' type='quantitative' />
      <column caption='Recruitment Strategy' datatype='integer' name='[RecruitmentStrategy]' role='measure' type='quantitative' />
      <column caption='Skill Score' datatype='integer' name='[SkillScore]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='recruitment_data.csv' datatype='table' name='[__tableau_internal_object_id__].[recruitment_data.csv_54F7A4B2EBE34419BCEF7956A040CD16]' role='measure' type='quantitative' />
      <column-instance column='[DistanceFromCompany]' derivation='Avg' name='[avg:DistanceFromCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Hiring Rates Across Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_product_dataset' name='federated.1ogklql18yhv2t13yfbv40vdagu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogklql18yhv2t13yfbv40vdagu6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Hiring Decision' datatype='integer' name='[HiringDecision]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HiringDecision]' derivation='Sum' name='[pcto:sum:HiringDecision:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[HiringDecision]' derivation='Sum' name='[sum:HiringDecision:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[pcto:sum:HiringDecision:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ogklql18yhv2t13yfbv40vdagu6].[sum:HiringDecision:qk]</rows>
        <cols>[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:Age:qk]</cols>
        <pages>
          <column>[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:Age:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Educational Qualifications of Job Applicants by Employee Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_product_dataset' name='federated.1ogklql18yhv2t13yfbv40vdagu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogklql18yhv2t13yfbv40vdagu6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='integer' name='[EducationLevel]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Bachelor&apos;s (Type 1)' />
                <alias key='2' value='Bachelor&apos;s (Type 2)' />
                <alias key='3' value=' Master&apos;s' />
                <alias key='4' value='PhD' />
              </aliases>
            </column>
            <column caption='Hiring Decision' datatype='integer' name='[HiringDecision]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HiringDecision]' derivation='Sum' name='[pcto:sum:HiringDecision:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EducationLevel]' derivation='Sum' name='[sum:EducationLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:EducationLevel:ok]' />
              <wedge-size column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[pcto:sum:HiringDecision:qk]' />
              <text column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:EducationLevel:qk]' />
              <text column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[sum:EducationLevel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:Age:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Educational Qualifications of Hired Applicants by Employee Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_product_dataset' name='federated.1ogklql18yhv2t13yfbv40vdagu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogklql18yhv2t13yfbv40vdagu6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='integer' name='[EducationLevel]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Bachelor&apos;s (Type 1)' />
                <alias key='2' value='Bachelor&apos;s (Type 2)' />
                <alias key='3' value=' Master&apos;s' />
                <alias key='4' value='PhD' />
              </aliases>
            </column>
            <column caption='Hiring Decision' datatype='integer' name='[HiringDecision]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HiringDecision]' derivation='None' name='[none:HiringDecision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HiringDecision]' derivation='Sum' name='[pcto:sum:HiringDecision:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EducationLevel]' derivation='Sum' name='[sum:EducationLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:HiringDecision:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:HiringDecision:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:EducationLevel:ok]' />
              <wedge-size column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[pcto:sum:HiringDecision:qk]' />
              <text column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:EducationLevel:qk]' />
              <text column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[sum:EducationLevel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:Age:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_product_dataset' name='federated.1ogklql18yhv2t13yfbv40vdagu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogklql18yhv2t13yfbv40vdagu6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Personality Score' datatype='integer' name='[PersonalityScore]' role='measure' type='quantitative' />
            <column caption='Recruitment Strategy' datatype='integer' name='[RecruitmentStrategy]' role='measure' type='quantitative' />
            <column-instance column='[PersonalityScore]' derivation='Avg' name='[avg:PersonalityScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecruitmentStrategy]' derivation='None' name='[none:RecruitmentStrategy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:RecruitmentStrategy:qk]' />
              <text column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[avg:PersonalityScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ogklql18yhv2t13yfbv40vdagu6].[avg:PersonalityScore:qk]</rows>
        <cols>[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_product_dataset' name='federated.1ogklql18yhv2t13yfbv40vdagu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogklql18yhv2t13yfbv40vdagu6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Recruitment Strategy' datatype='integer' name='[RecruitmentStrategy]' role='measure' type='quantitative' />
            <column caption='Skill Score' datatype='integer' name='[SkillScore]' role='measure' type='quantitative' />
            <column-instance column='[SkillScore]' derivation='Avg' name='[avg:SkillScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecruitmentStrategy]' derivation='None' name='[none:RecruitmentStrategy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:RecruitmentStrategy:qk]' />
              <text column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[avg:SkillScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ogklql18yhv2t13yfbv40vdagu6].[avg:SkillScore:qk]</rows>
        <cols>[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_product_dataset' name='federated.1ogklql18yhv2t13yfbv40vdagu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogklql18yhv2t13yfbv40vdagu6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Interview Score' datatype='integer' name='[InterviewScore]' role='measure' type='quantitative' />
            <column caption='Recruitment Strategy' datatype='integer' name='[RecruitmentStrategy]' role='measure' type='quantitative' />
            <column-instance column='[InterviewScore]' derivation='Avg' name='[avg:InterviewScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecruitmentStrategy]' derivation='None' name='[none:RecruitmentStrategy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:RecruitmentStrategy:qk]' />
              <text column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[avg:InterviewScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ogklql18yhv2t13yfbv40vdagu6].[avg:InterviewScore:qk]</rows>
        <cols>[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender Ratio In Applicants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_product_dataset' name='federated.1ogklql18yhv2t13yfbv40vdagu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogklql18yhv2t13yfbv40vdagu6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Calculation3' datatype='integer' name='[Calculation_2624754190730174468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Male' />
                <alias key='1' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2624754190730174468]' derivation='Sum' name='[sum:Calculation_2624754190730174468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ogklql18yhv2t13yfbv40vdagu6].[sum:Calculation_2624754190730174468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:Gender:qk]' />
              <wedge-size column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[cnt:Gender:qk]' />
              <text column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:Gender:qk]' />
              <text column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[pcto:cnt:Gender:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ogklql18yhv2t13yfbv40vdagu6].[sum:Calculation_2624754190730174468:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[cnt:Gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>RATIO OF&#10;GENDER IN&#10;APPLICANTS&#10;&lt;</run>
                <run>[federated.1ogklql18yhv2t13yfbv40vdagu6].[cnt:Gender:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ogklql18yhv2t13yfbv40vdagu6].[sum:Calculation_2624754190730174468:qk] + [federated.1ogklql18yhv2t13yfbv40vdagu6].[sum:Calculation_2624754190730174468:qk])</rows>
        <cols />
        <pages>
          <column>[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:Age:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hired Gender Ratio in Applicants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_product_dataset' name='federated.1ogklql18yhv2t13yfbv40vdagu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogklql18yhv2t13yfbv40vdagu6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Calculation3' datatype='integer' name='[Calculation_2624754190730174468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Male' />
                <alias key='1' value='Female' />
              </aliases>
            </column>
            <column caption='Hiring Decision' datatype='integer' name='[HiringDecision]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HiringDecision]' derivation='None' name='[none:HiringDecision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2624754190730174468]' derivation='Sum' name='[sum:Calculation_2624754190730174468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:HiringDecision:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:HiringDecision:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ogklql18yhv2t13yfbv40vdagu6].[sum:Calculation_2624754190730174468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:Gender:qk]' />
              <wedge-size column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[cnt:Gender:qk]' />
              <text column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:Gender:qk]' />
              <text column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[pcto:cnt:Gender:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ogklql18yhv2t13yfbv40vdagu6].[sum:Calculation_2624754190730174468:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[cnt:Gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[RATIO OF
GENDER IN
HIRED
APPLICANTS
<]]></run>
                <run>[federated.1ogklql18yhv2t13yfbv40vdagu6].[cnt:Gender:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ogklql18yhv2t13yfbv40vdagu6].[sum:Calculation_2624754190730174468:qk] + [federated.1ogklql18yhv2t13yfbv40vdagu6].[sum:Calculation_2624754190730174468:qk])</rows>
        <cols />
        <pages>
          <column>[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:Age:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Employee Hiring Trends by Age and Work Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_product_dataset' name='federated.1ogklql18yhv2t13yfbv40vdagu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogklql18yhv2t13yfbv40vdagu6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Experience Years' datatype='integer' name='[ExperienceYears]' role='measure' type='quantitative' />
            <column caption='Hiring Decision' datatype='integer' name='[HiringDecision]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExperienceYears]' derivation='None' name='[none:ExperienceYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HiringDecision]' derivation='Sum' name='[sum:HiringDecision:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[sum:HiringDecision:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ogklql18yhv2t13yfbv40vdagu6].[sum:HiringDecision:qk]</rows>
        <cols>[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:ExperienceYears:qk]</cols>
        <pages>
          <column>[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:Age:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Career Mobility: Hiring Trends Based on Age and Previous Employers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_product_dataset' name='federated.1ogklql18yhv2t13yfbv40vdagu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogklql18yhv2t13yfbv40vdagu6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Hiring Decision' datatype='integer' name='[HiringDecision]' role='measure' type='quantitative' />
            <column caption='Previous Companies' datatype='integer' name='[PreviousCompanies]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreviousCompanies]' derivation='None' name='[none:PreviousCompanies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HiringDecision]' derivation='Sum' name='[rank:sum:HiringDecision:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ogklql18yhv2t13yfbv40vdagu6].[PreviousCompanies]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:Age:qk]' included-values='in-range'>
            <min>20</min>
            <max>39</max>
          </filter>
          <slices>
            <column>[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:PreviousCompanies:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ogklql18yhv2t13yfbv40vdagu6].[rank:sum:HiringDecision:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:PreviousCompanies:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ogklql18yhv2t13yfbv40vdagu6].[rank:sum:HiringDecision:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:PreviousCompanies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ogklql18yhv2t13yfbv40vdagu6].[rank:sum:HiringDecision:qk:2] + [federated.1ogklql18yhv2t13yfbv40vdagu6].[rank:sum:HiringDecision:qk:2])</rows>
        <cols>[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='ecommerce_product_dataset' name='federated.1ogklql18yhv2t13yfbv40vdagu6' />
      </datasources>
      <datasource-dependencies datasource='federated.1ogklql18yhv2t13yfbv40vdagu6'>
        <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
          <aliases>
            <alias key='0' value='Male' />
            <alias key='1' value='Female' />
          </aliases>
        </column>
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='12' param='vert' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='97858' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
              <zone h='97858' id='5' type-v2='layout-basic' w='89190' x='491' y='1071'>
                <zone h='24465' id='3' name='Sheet 1' w='44595' x='491' y='74464'>
                </zone>
                <zone h='35107' id='13' name='Sheet 2' w='22298' x='491' y='39357'>
                </zone>
                <zone h='50736' id='16' name='Sheet 6' w='22298' x='67383' y='48193'>
                </zone>
                <zone h='50736' id='19' name='Sheet 6 (3)' w='22297' x='45086' y='48193'>
                </zone>
                <zone h='47122' id='21' name='Sheet 8' w='44595' x='45086' y='1071'>
                </zone>
                <zone h='38286' id='22' name='Sheet 9' w='44595' x='491' y='1071'>
                </zone>
                <zone h='35107' id='24' name='Sheet 2 (2)' w='22297' x='22789' y='39357'>
                </zone>
              </zone>
              <zone fixed-size='160' h='97858' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9828' x='89681' y='1071'>
                <zone count='4' h='15930' id='8' name='Sheet 1' name1='Sheet 2 (2)' name2='Sheet 6' name3='Sheet 6 (3)' name4='Sheet 8' synchronized='1' type-v2='currpage' w='9828' x='89681' y='1071'>
                </zone>
                <zone h='15261' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:EducationLevel:ok]' type-v2='color' w='9828' x='89681' y='17001'>
                </zone>
                <zone count='4' h='15930' id='15' name='Sheet 2' name1='Sheet 6' name2='Sheet 6 (3)' name3='Sheet 8' name4='Sheet 2 (2)' synchronized='1' type-v2='currpage' w='9828' x='89681' y='32262'>
                </zone>
                <zone h='9772' id='17' name='Sheet 6' param='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:Gender:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9828' x='89681' y='48192'>
                </zone>
                <zone h='3213' id='18' name='Sheet 6' param='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:Gender:ok]' type-v2='color' w='9828' x='89681' y='57964'>
                </zone>
                <zone h='9772' id='20' name='Sheet 6 (3)' pane-specification-id='4' param='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:Gender:qk]' type-v2='color' w='9828' x='89681' y='61177'>
                </zone>
                <zone h='9772' id='23' name='Sheet 9' pane-specification-id='1' param='[federated.1ogklql18yhv2t13yfbv40vdagu6].[none:PreviousCompanies:qk]' type-v2='color' w='9828' x='89681' y='70949'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
